.containerPage {
    display: flex;
    max-width: 100%;
    overflow-x: hidden;
    min-height: 100vh;

    .listTabLink {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    .mainColumn {
        display: flex;
        flex: 1;
        padding: 2.5rem 1.5rem;
        transition: 0.2s;
        flex-direction: column;
    }

    .navTab {
        position: relative;
        min-width: fit-content !important;
        padding: 4rem 2.4rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        ul {
            background-color: var(--white) !important;
            color: var(--black) !important;
        }

        .toggleBar {
            right: -1rem;
            cursor: pointer;
            background-color: var(--white);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 0.5rem 1.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            position: absolute;
            border-radius: 50%;
        }

        .tab {
            padding: 1.2rem 1.6rem;
            border-radius: 0.8rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                background-color: var(--pink-red);
                color: var(--color-red);
            }

            img {
                max-height: 2rem;
            }
        }

        .panel {
            span {
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            &:hover {
                background-color: transparent;
            }
        }

        .tab,
        .panel {
            img {
                width: 2rem;
            }
        }

        .active {
            color: var(--color-red);

            .tab {
                background-color: var(--pink-red);
            }
        }
    }


    .mainChild {
        flex: 1;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
    }

    .bgWhite {
        background-color: var(--white);
    }

    .pageHeader {
        margin-bottom: 1.5rem;
        border-radius: 0.8rem;
        padding: 1.6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .listUserConnection {
            display: flex;
            padding-right: 1.2rem;
            gap: 0.2rem;
            margin-left: auto;
        }

        .user {
            border: 1px solid;
            cursor: pointer;

            &:hover {
                border-color: var(--base);
            }
        }

        .input,
        input {
            background-color: var(--bg-input1);
            border: none;
        }

        h2 {
            font-size: 3.2rem;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .featFnc {
            display: flex;
            gap: 0.8rem;
        }

        .backPage {
            margin-right: 1.6rem;
            cursor: pointer;
        }

        .statusClass {
            padding: 0.8rem 1.6rem;
            color: var(--white);
            border-radius: 0.8rem;
            margin-left: 1.2rem;
        }
    }

    .logo {
        margin-bottom: 3.2rem;

        .imgLogo {
            width: 9rem;
            height: 4rem;
        }
    }

    .titleHeader {
        display: flex;
    }

    .badge {
        margin-top: auto;
        display: flex;
        align-items: center;
        padding-top: 2.4rem;
        border-top: 1px solid var(--grey);

        .user {
            margin-left: 0.8rem;

            .role {
                font-size: 1rem;
                text-align: center;
                color: var(--white);
                display: block;
                border-radius: 0.8rem;
                min-width: 5rem;
                height: 1.6rem;
                background-color: var(--base);
            }
        }

        .moreAction {
            cursor: pointer;
            margin-left: auto;
        }

        p {
            margin: 0;
        }
    }
}