.documents {
    padding: 1.2rem;
    flex: 1;
    display: flex;
    flex-direction: column;

    .btn {
        display: flex;
        justify-content: flex-end;
    }

    .editIcon {
        margin-left: auto;
        cursor: pointer;
    }

    .contentMain {
        flex: 1;
        display: flex;
        gap: 1.2rem;
    }

    .listDocument {
        flex: 0.4;
        transition: 0.5s;

        &.onToggle {
            flex: 0;
        }

        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }

    .rightContentDocument {
        flex: 0.6;
        transition: 0.5s;

        &:has(.onToggle) {
            flex: 1;
        }
    }
}

.blockDocument {
    border-radius: 0.8rem;
    padding: 1.2rem;
    display: flex;
    gap: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--bg-input);

    &.active {
        box-shadow: rgba(149, 157, 165, 0.493) 0px 0.4rem 1.2rem;
    }

    .docName {
        font-size: 1.4rem;
        font-weight: 500;
        margin-bottom: 0;
    }
}

.tooltip {
    color: var(--black);

    p {
        margin: 0;
    }
}

.rightContentDocument {
    position: relative;
    padding: 1.2rem;
    border-left: 1px solid var(--bg-input);

    .arrow {
        position: absolute;
        display: inline-block;
        display: flex;
        top: -1.2rem;
        background-color: var(--white);
        left: -1.5rem;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--bg-input);
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        cursor: pointer;
    }
}

.contentDocument {
    height: 100%;
    display: flex;
    flex-direction: column;

    p {
        margin: 0;
    }

    .preview {
        flex: 1;

        .linkPreview {
            width: 100%;
            height: 100%;
        }
    }

    .viewContent {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}

.btnAction {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}

.titleDrawerUpdate {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    .iconDelete {
        cursor: pointer;
    }
}

.containerDocument {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;

    .breadCumb {
        position: absolute;
        right: 1.2rem;
        top: 1.2rem;

        .flexIconBreadCumb {
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }
    }

    &.anRole {
        .breadCumb {
            position: static;
            margin-left: auto;
            margin-top: 1.2rem;
            margin-right: 1.2rem;
        }
    }
}

.newDocument {
    padding: 1.2rem;
    display: flex;
    height: 100%;
    max-height: 100%;
    position: relative;

    .file {
        display: flex !important;
        align-items: center;
        gap: 0.4rem;
    }

    .emptyNode {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .toolbar {
        background-color: var(--white);
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        border-radius: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.8rem;
        padding: 1.2rem;

        hr {
            width: 50%;
            position: absolute;
            bottom: -0.4rem;
        }

        .icon {
            cursor: pointer;
        }
    }

    .tree {
        height: calc(100% - 4rem);
        overflow: scroll;
    }

    .resizable {
        right: 0;
    }

    .treeSelect {
        overflow: scroll;
        min-width: 3rem;
        position: relative;
        max-width: 10%;
        max-height: 100%;
        padding-top: 2.8rem;

        span {
            display: inline-block;
            white-space: nowrap;
        }
    }

    .contentDocumentTree {
        border-left: 1px solid var(--grey);
        flex: 1;
        padding: 0 1.2rem;
    }
}

.isFullScreen {
    background-color: var(--white);
}

.expand {
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    z-index: 5;
    cursor: pointer;

    .icon {
        width: 2rem;
        height: 2rem;
    }
}