.loading {
    position: relative;
    width: fit-content;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
        width: 2rem;
        height: 2rem;
    }

    .animation {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border-top: 1px solid var(--base);
        position: absolute;
        -webkit-animation: spinner 1s linear infinite;
        animation: spinner 1s linear infinite;
    }

    &.center_screen {
        width: 100%;
        height: 100%;

        &.onFirstLoad {
            width: 100vw;
            height: 100vh;
        }

        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spinner {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}