.container_forgot_password {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .main {
        height: fit-content;

        h5,
        p {
            text-align: center;
            font-size: 1.5rem;
        }

        h5 {
            font-size: 2.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        form {
            margin-top: 5rem;
        }

        .fs_12 {
            display: flex;
            justify-content: space-between;

            span {
                font-size: 1.2rem;
                font-weight: 600;
            }
        }

        .mb_24 {
            margin-bottom: 2.4rem;
            display: flex;
            flex-direction: column;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .input {
            width: 44rem;
            height: 4.4rem;
            font-size: 1.4rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .clr_base {
            span {
                color: var(--base);
            }
        }

        .btn_login {
            margin-top: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--base);
            width: 100%;
            height: 4.4rem;
            font-weight: 600;
            font-size: 1.4rem;

            span {
                color: var(--white);
            }
        }

        .fw_600 {
            font-weight: 600;
        }

        .form {
            margin-top: 1.6rem;
            text-align: center;

            .txt {
                margin-right: 0.8rem;
            }
        }
    }
}