.form_collection_personal_infor {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90%;

    .zone_arrow {
        align-self: flex-start;
        height: 2rem;

        .arrow {
            cursor: pointer;
        }
    }

    h5,
    p {
        text-align: center;
        font-size: 1.4rem;

        span {
            margin-left: 0.8rem;
            color: var(--base);
        }
    }

    p {
        margin: 0;
    }

    h5 {
        font-size: 2.3rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .form {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%;

        .collection_input {
            max-width: 100%;
            flex: 1.5;
            overflow-y: scroll;
        }
    }

    .step {
        width: 100%;
        margin: 3.8rem 0;

        ul {
            list-style: none;
            display: flex;
            gap: 10px;
            margin: 0;
            padding: 0;

            li {
                cursor: pointer;
                flex: 1;
                height: 0.8rem;
                border-radius: 6px;
                background-color: var(--light-white);

                &.active {
                    background-color: var(--light-base);
                }
            }
        }
    }

    .fw_600 {
        font-weight: 600;
        font-size: 1.4rem;
    }

    .mb_24 {
        margin-bottom: 2.4rem;
        display: flex;
        flex-direction: column;


    }

    .fs_12 {
        display: flex;

        span {
            font-size: 1.2rem;
            font-weight: 600;
        }
    }

    .ant_radios {
        display: flex;
        justify-content: space-between;

        label {
            margin-right: 0;

            span {
                padding-right: 0;
            }
        }
    }

    .input {
        width: 44rem;
        height: 4.4rem;
        font-size: 1.4rem;
        border: 1px solid #0000001a;
    }

    .btn_next {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4.4rem;
        font-size: 1.4rem;
        font-weight: 600;
        background-color: var(--base);

        span {
            color: var(--white);
        }
    }
}