.container_login {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .main {
        height: fit-content;

        h5 {
            font-size: 1.5rem;
        }

        h5 {
            text-align: left;
            font-size: 5rem;
            font-weight: 600;
            margin-bottom: 5rem;
        }

        form {
            margin-top: 5rem;
        }

        .fs_12 {
            display: flex;
            justify-content: space-between;

            span {
                font-size: 1.2rem;
                font-weight: 600;
            }
        }

        .mb_24 {
            margin-bottom: 2.4rem;
            display: flex;
            flex-direction: column;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .input {
            background-color: var(--bg-input);
            width: 44rem;
            height: 4.4rem;
            font-size: 1.4rem;
            border: 0;
        }

        input {
            background-color: var(--bg-input) !important;
        }

        .iconPrefix {
            width: 3.5rem;
        }

        .clr_base {
            text-align: right;
            padding-top: 0.5rem;

            span {
                color: var(--base);
            }
        }

        .btn_login {
            margin-top: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--base);
            width: 100%;
            height: 4.4rem;
            font-weight: 600;
            font-size: 1.4rem;

            span {
                color: var(--white);
            }
        }

        .fw_600 {
            font-weight: 600;
        }

        .form {
            margin-top: 1.6rem;
            text-align: center;

            .txt {
                margin-right: 0.8rem;
            }
        }
    }
}