.container_reset_password {
    h5 {
        font-size: 2.3rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    h5,
    p {
        text-align: center;
    }

    .mb_24 {
        margin-bottom: 2.4rem;
        display: flex;
        flex-direction: column;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .fs_12 {
        display: flex;
        justify-content: space-between;

        span {
            font-size: 1.2rem;
            font-weight: 600;
        }
    }

    .input {
        width: 44rem;
        height: 4.4rem;
        font-size: 1.4rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
}