.managerTeacher {
    height: 100%;
    display: flex;
    flex-direction: column;

    .listTeacher {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .tableManagerTeacher {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.statisticOverView {
    .row {
        max-width: 100%;
        display: flex;
        gap: 1.2rem;
        max-height: 50rem;
    }

    .ratingCourse {
        flex: 1;
    }

    .rankingTeacherPoint {
        flex: 1;

        .tableRanking {
            max-height: 100%;
        }
    }
}