.teacherInfo {
    padding: 1.2rem 2.4rem;
    width: 100%;
    height: 100%;

    .header {
        display: flex;
        align-items: center;
        gap: 1.2rem;
        width: 50%;
        margin: auto;
        border-bottom: 1px solid var(--placeholder);
        padding-bottom: 2.8rem;
        margin-bottom: 2.8rem;

        .baseInfo {
            p {
                margin: 0;
            }

            display: flex;
            flex-direction: column;
        }

        .obj {
            display: flex;
        }

        .courseRegister {
            list-style: none;

            .listLevel {
                display: flex;
                gap: 0.5rem;
                padding-left: 0.5rem;
            }
        }
    }

    .toolHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .iconEdit {
            cursor: pointer;
        }
    }
}

.aboutTeacher {
    .formInfo {
        display: flex;
        flex-direction: column;

        .formData {
            display: flex;
            justify-content: space-between;
            gap: 1.2rem;
        }

        .label {
            font-weight: 500;
            margin-right: 0.4rem;
        }

        .btnHandle {
            display: flex;
            justify-content: flex-end;
            gap: 1.2rem;
        }
    }
}

.FormAccount {

    .btnAccount {
        display: flex;
        gap: 1.2rem;
        margin-top: 1.2rem;
    }
}