.popupFilter {
    width: 29rem;
    padding: 1.8rem;
    border-radius: 0.8rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .input {
        position: relative;

        span {
            padding: 0.3rem;

            &:hover {
                border-color: var(--bg-input1);
            }
        }

        display: flex;
        justify-content: space-between;

        .rt45 {
            position: absolute;
            right: -2rem;
            transform: rotate(45deg);
            top: -3rem;
            cursor: pointer;

            img {
                width: 2rem;
                height: 2rem;
            }
        }
    }

    .inputPopup {
        background-color: var(--white-bg);

        input {
            background-color: var(--white-bg);


        }

        img {
            width: 1.3rem;
            height: 1.3rem;
        }
    }

    .listRender {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    span.showMore {
        display: flex;
        gap: 1rem;
        align-items: center;
        color: var(--grey);
        cursor: pointer;

        img {
            width: 1.6rem;
            height: 1.6rem;
        }
    }
}