{
  "name": "app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/axios": "^0.14.0",
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.1",
    "@types/yup": "^0.32.0",
    "antd": "^5.4.5",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "formik": "^2.2.9",
    "highcharts": "^11.2.0",
    "highcharts-react-official": "^3.2.0",
    "jodit-react": "^1.3.39",
    "moment": "^2.29.4",
    "next": "13.3.1",
    "performant-array-to-tree": "^1.11.0",
    "react": "18.2.0",
    "react-big-calendar": "^1.8.1",
    "react-bootstrap": "^2.7.4",
    "react-cropper": "^2.3.3",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "react-full-screen": "^1.1.1",
    "react-papaparse": "^4.4.0",
    "react-redux": "^8.0.5",
    "react-resizable": "^3.0.5",
    "react-resize-observer": "^1.1.1",
    "react-toastify": "^9.1.3",
    "sass": "^1.62.0",
    "sharp": "^0.32.1",
    "socket.io-client": "^4.7.3",
    "typescript": "5.0.4",
    "uuid": "^9.0.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/react-big-calendar": "^1.6.4",
    "@types/react-csv": "^1.1.3",
    "@types/react-resizable": "^3.0.7"
  }
}
