.containerTable {
    .reload {
        margin: 1.6rem 0;
        padding-right: 1.6rem;
        display: flex;
        justify-content: flex-end;

        button {
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                color: var(--base);
                border-color: var(--base);
            }

            &.btnReload {
                margin-left: 1.6rem;
            }
        }

        span {
            margin: 0;
        }

        img {
            width: 1.6rem;
            height: 1.6rem;
        }
    }

    .cellCourseName {
        display: flex;
        align-items: center;
        gap: 0.8rem;

        .icon {
            color: var(--white);
        }
    }

    tbody {
        td.tdHover {
            &:hover {
                color: var(--base);
            }
        }
    }
}

.containerPopupDetailCourse {
    .btn {
        margin-top: 0.8rem;
        display: flex;
        justify-content: space-between;
    }
}

.containerPopupLevel {
    .btn {
        margin-top: 0.8rem;
        display: flex;
        justify-content: flex-end;
    }
}

.managerCourse {
    display: flex;
    flex-direction: column;

    .btn {
        margin-right: 2.4rem;
        margin-top: 1.2rem;
        display: flex;
        justify-content: flex-end;
        gap: 1.2rem;
    }
}



.listCourse {
    padding: 1.8rem;
    display: flex;
    flex-wrap: wrap;

    .blockCourse {
        padding: 0.8rem;
        width: 25%;
        // max-height: 50%;

        .infoCourseOverview {
            p {
                margin: 0;
            }
        }

        .content {
            border-top-right-radius: 0.8rem;
            border-top-left-radius: 0.8rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-shadow: var(--pink) 0px 2px 12px;

            .imageCourse {
                height: 45%;
                max-width: 100%;
                text-align: center;

                .image {
                    border-top-right-radius: 0.8rem;
                    border-top-left-radius: 0.8rem;
                    height: 100%;
                    width: 100%;
                    max-width: 30rem;
                    max-height: 30rem;
                }
            }

            .course {
                flex: 1;
                display: flex;
                flex-direction: column;
                padding: 0.8rem 1.6rem;
                background-color: var(--white);

                .title {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;

                    .courseName {
                        font-size: 1.8rem;
                        cursor: pointer;
                        font-weight: 500;
                        transition: 0.3s;

                        &:hover {
                            color: var(--deep-blue);
                        }
                    }
                }

                .combineDescription {
                    flex: 1;
                    display: flex;
                    flex-direction: column;

                    div.info {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        margin-top: auto;
                    }
                }

                .description {
                    color: var(--description);
                }

                .info,
                .info span {
                    display: flex;
                    gap: 0.8rem;
                    justify-content: space-between;
                    align-items: center;

                    .totalTeacher {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.listDetail {
    color: var(--black);
}

.courseDetail {
    padding: 1.8rem;

    .btnCreateCourseLevel {
        position: absolute;
        right: 0;
        top: -0.4rem;
    }

    .listCourse {
        position: relative;
        padding-top: 2.8rem;
    }

    .iconEdit {
        cursor: pointer;

        &:hover {
            path {

                stroke: var(--base);
            }
        }
    }

    .header {
        display: flex;
        gap: 0.8rem;

        img,
        .groupInfo {
            max-width: 100%;
            border-radius: 0.8rem;
        }

        .leftHeader {
            flex: 0.4;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rightHeader {
            flex: 0.6;
            position: relative;

            span.des {
                display: inline-block;
                max-width: 80%;
            }

            .title {
                font-size: 2.6rem;
                font-weight: 500;
            }

            .groupInfo {
                width: 100%;
                padding: 2.4rem;
                border: 1px solid var(--grey);
                display: flex;
                align-items: center;

                .infoOverview {
                    flex: 1;
                    display: flex;
                    justify-content: space-around;

                    * {
                        font-size: 1.6rem;
                    }

                    .left {
                        flex: 0.5;
                    }

                    .left,
                    .right {

                        .attachLink {
                            display: flex;
                            margin-bottom: 0.4rem;
                            gap: 0.4rem;
                        }
                    }

                    .right {
                        flex: 0.7;
                        width: fit-content;
                    }
                }

                .icon {
                    width: 2rem;
                    // fill: var( --deep-blue);

                    // path {
                    //     fill: var(--deep-blue);
                    // }
                }

                .iconBookmark {
                    path {
                        fill: var(--black);
                        stroke: var(--black);
                    }
                }

                .attachLink {
                    display: flex;
                    align-items: center;
                }
            }

            .chartOverviewLevel {
                width: 100%;
            }
        }
    }

    .levelCourse {
        .title {
            span.courseName {
                display: inline-block;
                font-size: 1, 6rem !important;
                padding: 0 0.8rem;
                border-radius: 0.4rem;
            }
        }
    }
}

.titleCourseDetailDrawer {
    margin: 0;
    font-size: 1.8rem;
}

.contentUdpateCourse {
    .form {
        .itemForm {
            margin-bottom: 0.8rem;
        }
    }
}

.btnAction {
    margin-top: 1.2rem;
    display: flex;
    justify-content: space-between;
}